[tox]
envlist = py36,flake8,yapf,requirements
minversion = 2.5.0

[testenv]
basepython = python3.6
deps = pipenv>=9.0.1
usedevelop = True
envdir = {toxinidir}/.venv
commands =
    pipenv install --dev
    py36: pipenv run pytest --junitxml=output.xml --cov=nxstream_tipbot tests/
    flake8: pipenv run flake8 nxstream_tipbot/ tests/
    yapf: pipenv run yapf -d -r nxstream_tipbot/ tests/
    requirements: pipenv run {toxinidir}/gen_requirements.sh

[testenv:run_yapf]
commands =
    pipenv run yapf -i -r nxstream_tipbot/ tests/
